<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

    <title>Hammer Test</title>

    <style>
        #myElement {
            background: silver;
            height: 300px;
            width: 300px;
            position: absolute;
            left: 50px;
            top: 50px;
            text-align: center;
            font: 30px/300px Helvetica, Arial, sans-serif;
        }
        #myElement2 {
            background: blueviolet;
            height: 300px;
            width: 300px;
            position: absolute;
            left: 500px;
            top: 50px;
            text-align: center;
            font: 30px/300px Helvetica, Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div id="myElement"></div>
    <div id="myElement2"></div>

    <script src="vendor/js/jquery-3.1.1.min.js"></script>
    <script src="vendor/js/hammer.min.js"></script>
    <script src="vendor/js/hammer-time.min.js"></script>
    <script src="js/hammerIndex.js"></script>
</body>
</html>